
.main_panel {
  width: 100%;
  height: 100%;
  background-color: #31363F;
  padding-top: 20px;
  color: lightgray;
}

.element_list {
  color: black;
}

.toolbarview {
  padding-bottom: 10px;
  text-align: right;
}

.window_title {
  font-size: 150%;
}
