

.main_panel {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.navigation_panel {
  width: 100%;
  height: 100%;
  background-color: #21252B;
}


.content_panel {
  width: 100%;
  height: 100%;
}
